OPENAI_API_KEY = "sk-960d9c89097c486fb843a92883ef1686"
BASE_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"

# MongoDB配置
MONGODB_HOST=152.136.200.131
MONGODB_PORT=37017

MONGODB_DATABASE=soluna
MONGODB_COLLECTION=characters
MONGODB_USERNAME=mongouser
MONGODB_PASSWORD=youquer90AVENUE